.card{
  display: flex;
  gap: 16px;
  align-items: center;
  height: 64px;
  background: #fff;
  border-radius: 12px;
  cursor: pointer;
  padding-right: 12px;

  &:last-child{
    border-bottom: none;
  }
}
.avatar{
  width: 64px;
  height: 64px;
  [data-pc-section="image"]{
    object-fit: cover;
    border-radius: 8px;
  }
}
.info{
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

.name{
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 117.647% */
  letter-spacing: -0.4px;
  color: #3D5266;
}
.post{
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 123.077% */
  letter-spacing: -0.08px;
  color:#707579;
}
.arrow{
  fill: #FF7648;
}